<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv1</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px; /*Distanciamento de 20 px nas colunas*/
            width: 300px; /*Tamanho da grid*/
            padding: 20px;
            margin: 0 auto;
        }

        button{
            padding: 15px 30px;
            font-size: 20px;
        }
        /*Utilizando Pseudoelemento adiciona um emoji*/
        button:nth-child(4n - 2)::before{ /*3 botão */
            content: '🟢';
        }
        button:first-child::before{ /*Primeiro Botão*/
            content: '🔵';
        }
        button:nth-child(3n)::before{ /*Terceiro Botão*/
            content: '🔴';
        }
    </style>
</head>
<body>
    <div class="grid">
    <button onclick="mudarCor('blue')"> Azul </button>
    <button onclick="mudarCor('green')"> Verde   </button>
    <button onclick="mudarCor('red')"> Vermelho</button>
    <button onclick="mudarCor('white')">reset</button>
    </div>
</body>
    <script>
        function mudarCor(valor){ //Função com de mudar cor com parametro Valor,
            document.body.style.backgroundColor = valor; 
         // No documento, dentro da body no estilo define a cor do fundo como variavel.
        }

        //Fiz esse com uma aparencia por gostar do trabalho
    </script>
</html>

