<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv1</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 300px;
            padding: 20px;
            margin: 0 auto;
        }

        button{
            padding: 15px 30px;
            font-size: 20px;
        }
        button:nth-child(4n - 2)::before{
            content: '🟢';
        }
        button:first-child::before{
            content: '🔵';
        }
        button:nth-child(3n)::before{
            content: '🔴';
        }
    
        




    </style>
</head>
<body>
    <div class="grid">
    <button onclick="mudarCor('blue')"> Azul </button>
    <button onclick="mudarCor('green')"> Verde   </button>
    <button onclick="mudarCor('red')"> Vermelho</button>
    <button onclick="mudarCor('white')">reset</button>
    </div>
</body>
    <script>
        function mudarCor(valor){
            document.body.style.backgroundColor = valor;
        }

        //Fiz esse com uma aparencia por gostar do trabalho
    </script>
</html>

