<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>atv3</title>
  <style>
    body {
      font-family: sans-serif;
    }
    
    .container { /*Forma inteira do container*/
      display: grid;
      grid-template-columns: 450px 450px;
      margin: 0 auto;
    }
    
    .celula { /*Seis divisões*/
      border: 1px solid gray;
      padding: 8px;
      box-sizing: border-box;
    }
    
    .quadrado {
      width: 50px;
      height: 50px;
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
      border: 1px solid #aaa;
    }/*Regra para criar os quadrados similar atividade 3 DIV box*/

    /*Feito assim apenas para deixar compacto as cores*/
    .vermelho { background-color: red; }
    .azul     { background-color: blue; }
    .amarelo  { background-color: yellow; }
    .verde    { background-color: green; }
        

    p.exercicio {
      color: #6e6e6e;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="opcoes celula"> <!--Div dos quadrados-->
      <h2>Opções de cores</h2>
      <div class="quadrado vermelho" onmouseover="mudarCor(1)"></div> <!--Quando passa o mouse deixa a função com parametro 1-->
      <div class="quadrado azul" onmouseover="mudarCor(2)"></div>
      <div class="quadrado amarelo" onmouseover="mudarCor(3)"></div>
      <div class="quadrado verde" onmouseover="mudarCor(4)"></div>
    </div>

    <!--2 setor-->
    <div class="celula"> 
      <p class="exercicio">Exercício: faça o script no javascript que associa o evento onmouseover a cada caixa colorida. Quando onmouseover ocorre, a cor da caixa é usada para definir a cor de fundo do respectivo parágrafo ou seja, vermelho para o parágrafo 1, azul para o segundo ...</p>
    </div>

    <!--3 setor-->
    <div class="celula" id="boi1">
      <p>1- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit euismod in pellentesque massa placerat duis ultricies lacus sed.</p>
    </div>

    <!--4 setor-->
    <div class="celula" id="boi2">
      <p>2- Orci ac auctor augue mauris augue. Habitant morbi tristique senectus et netus. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Lacus luctus accumsan tortor posuere ac. Curabitur vitae nunc sed velit. Amet nisl purus in mollis nunc. Arcu dui vivamus arcu felis bibendum ut.</p>
    </div>

    <!--5 setor-->
    <div class="celula" id="boi3">
      <p>3- Sed felis eget velit aliquet sagittis id consectetur. Venenatis tellus in metus vulputate eu scelerisque felis. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Et ligula ullamcorper malesuada proin libero.</p>
    </div>

    <!--6 setor-->
    <div class="celula" id="boi4">
      <p>4- Nibh venenatis cras sed felis eget. Diam ut venenatis tellus in metus vulputate eu scelerisque felis. Cras ornare arcu dui vivamus arcu. Dignissim diam quis enim lobortis scelerisque fermentum</p>
    </div>
        
  </div>

  <script>
    //Função que faz a mudança das cores
    function mudarCor(valor) {
      for (let i = 1; i <= 4; i++) {
        document.querySelector("#boi" + i).style.backgroundColor = "";
      }//reset das cores em todo o documento que tiver a Tag boi.

      if (valor == 1) {
        document.querySelector("#boi1").style.backgroundColor = "red"; //Primeiro quadrado
      } else if (valor == 2) {
        document.querySelector("#boi2").style.backgroundColor = "blue"; //Segundo quadrado
      } else if (valor == 3) {
        document.querySelector("#boi3").style.backgroundColor = "yellow"; //Terceiro quadrado
      } else if (valor == 4) {
        document.querySelector("#boi4").style.backgroundColor = "green"; //quarto quadrado
      }
    }
  </script>
</body>
</html>
