<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bloco {
            box-sizing: border-box;
            border: 2px solid #5a5a5a;
            width: 150px;
            height: 150px;
            margin: 4px;
            display: inline-block;
        }
        .bloco.amarelo {
            background-color: #ffff6b;
        }
        .bloco.branco {
            background-color: white;
        }
        .bloco.verde {
            background-color: #adfbad;
        }
        .bloco.salmao {
            background-color: #ffc1a9;
        }
       
    </style>
    <title>Box 1</title>
</head>
<body>
    <div>
        <div class="bloco amarelo"></div>
        <div class="bloco branco"></div>
        <div class="bloco verde"></div>
    </div>
    <div>
        <div class="bloco amarelo"></div>
        <div class="bloco verde"></div>
        <div class="bloco salmao"></div>
    </div>
    <div>
        <div class="bloco verde"></div>
        <div class="bloco branco"></div>
        <div class="bloco branco"></div>
    </div>
</body>
</html>
