<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    *{ /*Reset univeral*/
        margin: 0;
        padding: 0;
    }
    

    .container{/*Forma em volta*/
        border: 1px solid gray;
        padding: 20px 35px 40px 4px;
        width: 30%;
        margin: 10px;
    }

    .conceito{ /*Valores dos conceitos*/
        display: flex;           /* coloca tudo em linha */
        justify-content: space-between; /* separa as colunas igualmente */
        width: 150px;            /* ajuste conforme o layout */
    }


    /*Calculadora*/
    h1{
        color: navy;
        margin: 20px 0; /*em cima e embaixo*/
    }

    /*Alinhamento em 3 colunas*/
    .notas{
        display: grid;
        grid-template-columns: min-content min-content min-content;
        font-size: 22px;
    }

    .notaP{/*o texto de cima das notas.*/
        color: gray; 
    }

    input{
        width: 65px; /*Tamanho da input*/
        margin-right: 48px; /*Distancia das inputs*/ 
    }

    .resultado{
        margin-top:10px;
    }

    #conceito{
        font-weight: bold;
    }

 </style>
<body>      
    <div class = "container">
        <!-- tabela dos valores -->
        <p>Intervalo de valor e conceito.</p>
        <p class="conceito" id="A"><span>A</span><span>9.0 - 10</span></p> <!--Os <span> permitem organizar os textos lado a lado dentro do <p>.-->
        <p class="conceito" id="B"><span>B</span><span>7.5 - 8.9</span></p>
        <p class="conceito" id="C"><span>C</span><span>6.0 - 7.4</span></p>
        <p class="conceito" id="D"><span>D</span><span>0   - 5.9</span></p>

        <!-- Calculadora -->
         <h1>Calculadora de conceito</h1>
        <div class="notas">
            <!--Nota 1-->
            <div>
                <p class="notaP">Nota 1</p>
                <input id="nota1" type="number" max="10" step="0.1"> 
            </div>
            <!--Nota 2-->
            <div>
                <p class="notaP">Nota 2</p>
                <input id="nota2" type="number" max="10" step="0.1">
            </div>
            <!--Nota 3-->
            <div>
                <p class="notaP">Nota 3</p>
                <input id="nota3" type="number" max="10" step="0.1">
            </div>

            <div></div> <!--Anti quebra da grid-->

            <!--Resultados-->
            <div class="resultado">
                <p>Conceito</p>
                <p>Média</p>
            </div>
            <div class="resultado">
                <p id="conceito"></p>
                <p id="media"></p>
            </div>
        </div>
    </div>

    <script>
    /* Selecionando todos os input's*/
    document.querySelectorAll("input").forEach((input)=>{
        /* Adicionando um evento(input) aos input's */
        input.addEventListener("input",()=>{

        // Declaração das variáveis.
        let nota1 = parseFloat(document.querySelector("#nota1").value) || 0;   
        let nota2 = parseFloat(document.querySelector("#nota2").value) || 0;   
        let nota3 = parseFloat(document.querySelector("#nota3").value) || 0;   
        let media = ((nota1 + nota2 + nota3) / 3);

        if(media > 10) {media = 10;} // Limita a média a 10
            
        document.querySelector("#media").innerHTML = media.toFixed(2); // Mostra a média com 2 casas decimais
        
        let conceito = ""; // Limpa conceito

        // Limpa cores da tabela a cada alteração
      let ordem = ["A", "B", "C", "D"];
      for (let i = 0; i < ordem.length; i++) {
         document.querySelector("#" + ordem[i]).style.backgroundColor = "";
}


        // Define o conceito correto
        if(media >= 9) {
            conceito = "A";
            document.querySelector("#conceito").style.color = "#004b23";
            document.querySelector("#A").style.backgroundColor = "yellow";
        
        } else if(media >= 7.5) {
            conceito = "B";
            document.querySelector("#conceito").style.color = "#01497c";
            document.querySelector("#B").style.backgroundColor = "yellow";
        
        } else if(media >= 6) {
            conceito = "C";
            document.querySelector("#conceito").style.color = "##621708";
            document.querySelector("#C").style.backgroundColor = "yellow";
        
        } else {
            conceito = "D";
            document.querySelector("#conceito").style.color = "#941b0c";
            document.querySelector("#D").style.backgroundColor = "yellow";
        }  
        
        document.querySelector("#conceito").innerHTML = conceito; // Mostra o conceito
        }); // Fecha o addEventListener
    }); // Fecha o forEach 
    </script>
</body>
</html>
