<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv1</title>
    <style>

        body{ /*Cor das labels*/
            color: navy;
        }
        form{
            background-color: lightgreen /*Fundo verde*/;
            display: grid;
            grid-template-columns: max-content max-content;
            border: 1px solid green; /*Borda do formulario*/
            text-align: center; 
            column-gap: 10px; /*Espaço entre as colunas da grid*/
            row-gap: 10px; /*Espaço entre as linhas da grid*/
            max-width: 500px; /*Tamanho maximo do formulario*/
            padding: 25px 37px; /*Espaço interno.*/
            
        }
        
        input, select{
            max-width: fit-content; /*Ocupa o minimo necessario*/
        }

        button{
            max-width: 30%; 
            margin: 5px 0px 5px 0px;
        }

        label{
            text-align: right; /*Alinhamento dos titulos a direita*/
        }

        .escolaridade{
            color: black; 
        }
        
    </style>
</head>
<body>
    <form>
        <label>Data de nascimento</label>
        <input type="date", placeholder="dd/mm/aaaa">

        <label> Escolaridade</label>
        <select name = "Escolaridade">
            <option value="EF" selected> Ensino Fundamental </option>
            <option value="EM"> Ensino Medio </option>
            <option value="ES"> Ensino Superior </option>
        </select>

        <label> Situação da Escolaridade</label>
        <div class="escolaridade">
            <input type="radio" name="escolaridade">Completo
            <input type="radio" name="escolaridade">Incompleto
        </div>

        <label>Nacionalidade</label>
        <select name = "País">
            <option value="BR" selected> Brasil </option>
            <option value="PY"> Paraguay </option>
            <option value="ARG"> Argentina </option>
        </select>

        <label>UF onde nasceu</label>
        <select name = "estado">
            <option value="PR" selected> Paraná </option>
            <option value="SC"> Santa Catarina </option>
            <option value="RS"> Rio Grande do Sul </option>
        </select>
        <button>Enviar</button>
    </form>

    
</body>
</html>