<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv3</title>
    <style>
        form{
            display: grid;
            grid-template-columns: max-content max-content;
            max-width: 40%;
        }

        input {
            margin: 0 0 10px 10px;
        }

        button{
            max-width: fit-content; /*Só ocupa o minimo*/
            padding: 4px;
            margin: 0 0 10px 10px;
        }
        label{
            text-align: right;
        }

       input[type="text"]:required:invalid,
       input[type="password"]:required:invalid {
            color: red;
        }

    </style>
</head>
<body>
    <form>
        <label>Nome </label>
        <input type="text" placeholder="Nome" minlength="3" required>

        <label>Email</label>
        <input type="email" placeholder="user@example.org" required>

        <label>Password</label>
        <input type="password" placeholder="6 caracteres" minlength="6" maxlength="10" required>

        <button>enviar</button>
    </form>
    
</body>
</html>