<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv4</title>
    <style>

        h2{/*Titulo da form*/
            text-align: center;
            color: white;
        }
        .container{
            border: 1px solid #6ab7b6;
            width: 45%; /*Tamanho do formulario*/
            padding: 35px; /*espaço interna do formulario*/ 
            margin: 60px auto 0 auto; /*Centraliza o formulario*/
            background-color: rgba(106, 183, 182, 0.15); /*Cor no fundo com transparencia.*/
        }
        
        body{ /*Imagem do fundo*/
            background-image: url(terra.png); /*Adiciona o Terra PNG como fundo*/
            background-size: cover; /*Faz cobrir a tela inteira*/
            background-repeat: no-repeat; /*Faz a imagem na repetir*/
            background-position: center; /*Centraliza a imagem.*/
        }

        form {
            display: grid;
            grid-template-columns: 100px 1fr;
            gap: 15px; /*Distancia entre as colunas da grid*/
            align-items: center; /*Inputs igualadas*/
        }

        .juntos label{
           margin-left: 10px;
           
        }
    
        label{
            color: #6ab7b6;
            margin-right: 8px;
        }

        input, select{
            border: 2px solid #0b5178; 
        }

        #DDD{ width: 50px;} /*Tamanho da input DDD*/
        #idade{ width: 70px;} /*Tamanho da input idade*/
        button{width: 70px;} /*Tamanho do botão*/
    
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro usuário</h2>
        <form>
            <label>Nome </label>
            <input type="text" placeholder="Nome" minlength="3" required> 

            <label>Email</label>
            <input type="email" placeholder="user@example.org" required>

            <label>Nascimento</label>
            <input type="date" placeholder="mm/dd/yyyy" required>

            <label>Pais</label>
            <select name = "País">
                <option value="BR" selected> Brasil </option>
                <option value="PY"> Paraguay </option>
                <option value="ARG"> Argentina </option>
            </select>

            <label>Idade</label>
            <div class="Juntos">
                <input type="number" placeholder="Idade"  id="idade">
                <label>DDD</label>
                <input type="text" placeholder="DDD" maxlength="2" id="DDD">
                <label>Telefone</label>
                <input type="tel" placeholder="Telefone" >
            </div>

            <div></div><!--Serve para o button ficar na segunda coluna da grid.-->
            <button> adicionar </button>
       
 </form>  
 </div> 
</body>
</html>
