<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bloco {
            width: 150px;
            height: 150px;
            margin: 4px;
            border: 2px solid #5a5a5a;
            display: inline-block;
            box-sizing: border-box;
        }
        .bloco.amarelo {
            background-color: #ffff6b;
        }
        .bloco.verde {
            background-color: #adfbad;
        }
        .bloco.salmao {
            background-color: #ffc1a9;
        }
        .bloco.branco {
            background-color: white;
        }
        .bloco.circulo{
            border-radius: 50%;}
    </style>
    <title>Box 2</title>
</head>
<body>
    <div>
        <div class="bloco circulo amarelo"></div>
        <div class="bloco branco"></div>
        <div class="bloco verde"></div>
    </div>
    <div>
        <div class="bloco salmao"></div>
        <div class="bloco circulo verde"></div>
        <div class="bloco salmao"></div>
    </div>
    <div>
        <div class="bloco verde"></div>
        <div class="bloco salmao"></div>
        <div class="bloco circulo amarelo"></div>
    </div>
</body>
</html>
