<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        .bloco {
            width: 150px;
            height: 150px;
            margin: 25px 4px;
            border: 2px solid #5a5a5a;
            box-sizing: border-box;
            
        }
        .bloco.amarelo {
            background-color: #ffff6b;
        }
        .bloco.verde {
            background-color: #adfbad;
        }
        .bloco.salmao {
            background-color: #ffc1a9;
        }
        .bloco.branco {
            background-color: white;
        }
        .bloco.circulo{
            border-radius: 50%;
            width: 130px;
            height: 130px;

        }
                    
        .bloco.borda{
            border: 20px solid #ddcaf8;
        } 
        .coluna{
            display: inline-block;
            margin: 10px;
            padding:10px;
            padding-top: 0px;

        }
        .coluna.lilas{
            background-color: #ddcaf8;
        }
        
        .espaco{
            margin-bottom: 50px; /* Serve para poder alterar distancia das Bolinhas sem mexer na coluna*/
        }
              

    </style>
    <title>Box 4</title>
</head>
<body>
    <div class="coluna">
        <div class="bloco circulo amarelo espaco"></div>
        <div class="bloco circulo amarelo espaco"></div>
        <div class="bloco circulo verde"></div>
    </div>
    <div class="coluna lilas">
        <div class="bloco circulo verde espaco"></div>
        <div class="bloco circulo verde espaco"></div>
        <div class="bloco circulo verde"></div>
    </div>
    <div class="coluna">
        <div class="bloco circulo amarelo espaco"></div>
        <div class="bloco circulo verde espaco"></div>
        <div class="bloco circulo amarelo"></div>
    </div>
</body>
</html>
