<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /*Formatação Universal*/
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        table{
            margin: auto; /*Centraliza a tabela.*/
            border-collapse: collapse;/*Retira a borda natural do table*/
            zoom: 1.3; /*apenas para fins de vizualização aumenta o a tabela em 30%*/
        }
        img{
            height: 50px; /*Tamanho dos planetas*/
            
        }
        th, td{
            border: 1px solid black; 
            padding: 10px /*Distanciamento das outras celulas*/
        }
        td:first-child{ /*Pseudo-class que aplica em todos os primeiros TD*/
            padding: 10px 25px;/*Tamanho das colunas dos planetas*/
        }
        h1{
            font-size: px;
        }
        /*Forma compacta*/
        .azul{color:blue;} 
        span{color: red;}

        .vazio{
            border: 1px solid white; /*Desapare a borda*/
            border-bottom: 1px solid black; 
            font-weight: bold;/*Negrito*/
        }

    </style>

</head>
<body>
    <h1>Distancia em relação ao <span class="vermelho">Sol</p></h1>
        <table>
         <tr class="vazio">
            <td class="vazio"> Planeta </td>
            <td class="vazio"> Nome    </td>
            <td class="vazio"> Distância </td>

         </tr>

          <tr>  
            <td><img src="earth.png"></td>
            <td> terra </td>
            <td class="azul"> 1 AU</td>
          </tr>

          <tr>  
            <td><img src="venus.png"></td>
            <td> Vênus </td>
            <td> 0.72 AU</td>
          </tr>

          <tr>  
            <td><img src="mars.png"></td>
            <td> Marte </td>
            <td> 1.52 AU</td>
          </tr>

          <tr>
            <td><img src="jupiter.png"></td>
            <td> jupiter </td>
            <td> 5.20 AU</td>
          </tr>

          <tr>
            <td><img src="saturn.png"></td>
            <td> Saturno </td>
            <td> 9.58 AU</td>
          </tr>

        </table>    
    
</body>
</html>